<head th:fragment="head">
	<meta charset="UTF-8" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet"> 
	
	<style>
		.logo-container {
			background-color: #7d2606;
		}
		.navbar-newgarage {
			font-family: 'Permanent Marker', cursive;
			font-size: 3.0rem;
			color: orange;
		}
		.navbar-newgarage li {
				margin-right: 2rem;
		}
		.navbar-newgarage .dropdown-item {
			font-size: 2.5rem
		}
		.logo {
			width:200px;
			background-color: orange;
		}
		
		
		body {
			min-height: 100vh;;
		}
		
		#footer {
			font-size: 2rem;
			color: #fff;
			background-color: #7d2606;
		}
		#footer a {
			font-family: 'Permanent Marker', cursive;
			color: #fff;
			text-decoration: none;
		}
		
		
		
		.amarelo1 { color: #fb9b04 }
		.amarelo2 { color: #ecad43 }
		.vinho { color: #7d2606 }
		.cinza { color: #7e7466 }
		.branco { color: #f7f1ed }
		
	</style>
</head>orange

<div th:fragment="logo" class="logo-container d-flex flex-row">
	<img th:src="@{/images/garage.png}" class="logo"/>
	<nav class="navbar navbar-newgarage navbar-dark navbar-expand">
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">New Garage <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownServicos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Serviços
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownServicos">
	          <a class="dropdown-item" href="#">Em progresso</a>
	          <a class="dropdown-item" href="#">Pendentes</a>
	          <a class="dropdown-item" href="#">Todos</a>
	        </div>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEstoque" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Estoque
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownEstoque">
	          <a class="dropdown-item" href="#">Peças</a>
	          <a class="dropdown-item" href="#">Acessórios</a>
	          <a class="dropdown-item" href="#">Insumos</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Motos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Clientes</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</div>

<div th:fragment="titulo(valor)" class="jumbotron mb-0">
	<h1 class="display-4" th:text="${valor}"></h1>
</div>


<footer th:fragment="footer" id="footer" class="p-5">
	<div class="text-center">
		© 2022 Copyright:
		<a href="https://github.com/Pedro-Guilherme-Dantas/new_garage">New Garage</a>
	</div>
</footer>



